@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Passenger',
                typeNamePlural: 'Passengers',
                title: { type: #STANDARD, label: 'Passenger', value: 'PassengerUuid' } }
}

annotate view ZC_ET_PASENGER
    with 
{
    @UI: { hidden: true }
    PassengerUuid;
    @UI: {  hidden: true}
    BookingUuid;
    @UI: {  lineItem:       [ { position: 10 } ]}
    FirstName;
    @UI: {  lineItem:       [ { position: 20 } ]}
    LastName;
    @UI: {  lineItem:       [ { position: 30 } ]}
    Age;
    @UI: {  lineItem:       [ { position: 40 } ]}
    ContactNumber;
    @UI: {  lineItem:       [ { position: 50 } ]}
    PassengerStatus;
    @UI: {  lineItem:       [ { position: 60 } ]}
    WaitlistNumber;
    @UI: {  lineItem:       [ { position: 70 } ]}
    CreatedBy;
    @UI: {  lineItem:       [ { position: 80 } ]}
    CreatedAt;
    @UI: {  lineItem:       [ { position: 90 } ]}
    LastChangedBy;
    @UI: {  lineItem:       [ { position: 100 } ]}
    LastChangedAt;
    
    
}